<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body class="background-color">
    <style>
        img{
            width: 500px; 
        

        }
        .centered-webpage{
  top: 50%;
  left: 100%;
  margin-top: 0px;
  margin-left: 450px;
        }
        
        .background-color
        {
            background-color:rgb(99, 17, 34)
        }
        .white-border
        {
           border-style: solid;
           width: 600px;
           background-color: white;
        }
      h1{
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
h2 {
    font-weight: 900;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
ul {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
    </style>
    <div class="centered-webpage white-border">
        
    <a href="./jobs.html">Jobs</a>
    <a href="./index.html">Home</a>
<h1 class="centered-title"><center><strong>Education</strong></center></h1>
<center><h2>PRINCETON COMMMUNITY HIGH SCHOOL</h2></center>
<div><center><img src="https://raw.githubusercontent.com/elexisbrown/aboutme/master/Princeton_SF%2B(32).png" alt=""></center></div>
<div><center><img src="https://raw.githubusercontent.com/elexisbrown/aboutme/master/Princeton-Schools_Photo-2-1024x343.png" alt=""></center></div>
<h3><center>ACADEMIC ACHIEVEMENTS</center></h3>
<ul><center>
    <li>Made the honor roll every year from 9th grade to 12th grade</li>   
    <li>Had AP and Honors Classes in my roster every semester</li>   
    <li>Was chosen to record the Columbus 2019 Teacher's Convention</li>   
</center>
</ul>
</div>
</body>
</html>