<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body class="gray-background">
    <link rel="stylesheet" href="style.css">
     <!-- Complete the following steps. Once you are done create a new repository in github, deploy this file to github and send a link to the project in Google Classroom-->
    <!-- 1. add an H1 tag with your name (hint try using emmet by typing H1 and hit tab) →
 
 
 
    2. Add a photo of yourself below your h1 heading 
 
    3. Below your photo add an h2 tag with a caption that describes the photo. The size won't' make sense for a caption but we will edit this later with CSS  -->
 
    <!-- 4. Below your link create an unordered list with multiple list items in it. The list items should include a timeline about you, facts about you, or you can have two lists that include both. -->
 
    <!-- 5. Add a link at the bottom of your page that links to your linkedIn account.  -->
 
    <!-- 6. If you want to go above and beyond and extra flourishes to you page, that would be encouraged and celebrated! -->
 
    <!-- 7. Deploy this page to  your github and submit the link to your repository. Make sure that everything works on Live Server before you deploy your page!  -->
    <style>
        .teal-text{
            color: #497cd0;
        }
        .smaller-image{
            width: 200px;
            height: 150px
        }
        .border-fun{
            width: 150px;
            border-color:#497cd0;
            border-style: solid; 
            }

        .gray-background {
            background-color: #497cd0;
        }
        p {
            color: #497cd0;
        }
        h2 {
            color: #497cd0;
            font-family: sans-serif;
            font-size: 15px;
            position: relative;
            left: 140px ;
        }
        .centered-page{
            position: fixed;
            top: 12%;
            left: 34%;
            margin-top: -20px;
           

            max-width: 500px;
            margin: auto;
        }
       .background-border {
           border-style: solid;
           width: 1000px;
           border-width: 10px;
           outline: 0.5rem solid khaki;
           background-color:rgb(251, 251, 235);
           box-shadow: 0 0 0 2rem skyblue;
        
            }
            h1 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 600;
          position: relative; 
        left: 190px; }
            img {
                position: relative;
                left: 170px;
            }
            a {
                color: rgb(64, 114, 201);
                font-family: Helvetica, sans-serif;
            }
            a:hover{
                color: rgb(172, 143, 88);
            }
            ul {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: 800;
            }
    </style>
<div class="centered-page background-border"> <h1 class="teal-text">Elexis</h1>
<img class="smaller-image border-fun" src="https://raw.githubusercontent.com/elexisbrown/aboutme/master/the.png" alt="work please">
 <h2>Image of me at 2019 Blink Parade</h2>

<div>
    <p><b>Timeline</b></p>
 <ul>
     <li>2003: I'm born </li>
     <li>2021: I graduate from Princeton Community Highschool</li>
     <li>2022: I enroll in Kable Academy (yay)</li>
 </ul>
 <p><b>Facts About Me</b></p>
 <ul>
     <li>Participated in 2019 BLINK Parade</li>
     <li>Recorded for 2019 Columbus Teacher Convention</li>
     <li>Won two honourable mentions in the 2020 Scholastics Art Contest</li>
 </ul>

</div>

 <a href="https://www.linkedin.com/in/elexis-brown-38b54522a/">My LinkedIn Page</a>
 <div>
 <a href="./jobs.html">Jobs</a> </div>
<div><a href="./education.html">Education</a></div>
</body>
</html>